version=1.5.1

# Core project metadata
projectGroup=bunnyholes
group=dev.xiyo.boardhole
description=Spring Boot based board system - boardhole
contactName=XIYO
contactEmail=contact@xiyo.dev
githubUrl=https://github.com/bunnyholes/boardhole

# OpenAPI documentation metadata
apiTitle=Board-Hole API
apiTermsOfService=https://boardhole.com/terms
apiLicenseName=Apache 2.0
apiLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
