# SonarCloud 프로젝트 설정
sonar.projectKey=board-hole
sonar.organization=BUNNY
sonar.host.url=https://sonarcloud.io
# 소스 코드 위치
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
# Lombok 지원
sonar.java.lombok.addLombokGeneratedAnnotation=true
# 테스트 커버리지 (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/all/jacocoAllTestReport.xml
# 제외 패턴
sonar.exclusions=**/*Test.java,**/*Config.java,**/package-info.java
# 품질 게이트 - 엄격한 기준
sonar.qualitygate.wait=true
