# 스프링 애플리케이션 이름 설정
spring.application.name=board-hole

# MySQL Database
# MySQL 데이터베이스 URL (Docker MySQL 컨테이너 연결)
spring.datasource.url=jdbc:mysql://localhost:3306/boardhole?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# MySQL 데이터베이스 드라이버 클래스명
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 데이터베이스 접속 사용자명
spring.datasource.username=boardhole
# 데이터베이스 접속 비밀번호
spring.datasource.password=boardhole123

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# MyBatis
# 도메인 클래스 패키지 별칭 설정
mybatis.type-aliases-package=bunny.boardhole.domain
mybatis.configuration.map-underscore-to-camel-case=true

# SQL 스크립트 실행
# 파일 모드에서는 데이터 보존을 위해 never로 설정 (첫 실행 시에만 always 사용 후 변경)
spring.sql.init.mode=always
# 실행할 스키마 SQL 파일 경로
spring.sql.init.schema-locations=classpath:schema.sql

# SpringDoc OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
