# 스프링 애플리케이션 이름 설정
spring.application.name=board-hole

# 기본 프로파일을 dev로 설정
spring.profiles.active=dev

# JPA/Hibernate Properties (공통)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SpringDoc OpenAPI (공통)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Board Hole 기본 사용자 설정 (공통)
boardhole.default-users.admin.username=admin
boardhole.default-users.admin.name=관리자
boardhole.default-users.admin.email=admin@boardhole.com

boardhole.default-users.regular.username=user
boardhole.default-users.regular.name=일반 사용자
boardhole.default-users.regular.email=user@boardhole.com

# CORS (공통 설정)
spring.mvc.cors.mappings[0].path-pattern=/api/**
spring.mvc.cors.mappings[0].allowed-origins=http://localhost:8080,http://127.0.0.1:8080
spring.mvc.cors.mappings[0].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.mappings[0].allowed-headers=*
spring.mvc.cors.mappings[0].allow-credentials=true
spring.mvc.cors.mappings[0].max-age=3600
